## Importar Librerías

In [36]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta, date
import warnings
warnings.filterwarnings("ignore")
from sqlalchemy import create_engine
engine = create_engine('postgresql://eduardotobu:gbh3BCbjo*s@@127.0.0.1:9090/upsert')
import gspread
import boto3
from oauth2client.service_account import ServiceAccountCredentials
scope = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']
creds = ServiceAccountCredentials.from_json_keyfile_name('client_secret.json', scope)
client = gspread.authorize(creds)

## Definimos año y Q (en string).

In [37]:
#CAMBIO: definimos el Q en el que nos encontramos para el nombre de la columna
Quarter = 'Q3'
Year = '2023'

nombre_sheet = 'Clasificación de Productos y Materiales ' + Quarter + ' ' + Year

# Productos Estrella

## Extracción de información

In [38]:
sheet = client.open('Productos estrella por categoría').worksheet("Flores y Plantas")
df_fp = pd.DataFrame(sheet.get_all_records(numericise_ignore=['all']))

sheet = client.open('Productos estrella por categoría').worksheet("Postres")
df_p = pd.DataFrame(sheet.get_all_records(numericise_ignore=['all']))

sheet = client.open('Productos estrella por categoría').worksheet("Globos, Peluches y Velas")
df_gpv = pd.DataFrame(sheet.get_all_records(numericise_ignore=['all']))

sheet = client.open('Productos estrella por categoría').worksheet("Canastas y Botanas & Vinos y Licores")
df_cbvl = pd.DataFrame(sheet.get_all_records(numericise_ignore=['all']))

sheet = client.open('Productos estrella por categoría').worksheet("Nuevas Categorías")
df_nc = pd.DataFrame(sheet.get_all_records(numericise_ignore=['all']))

df_all = pd.concat([df_fp, df_p, df_gpv, df_cbvl, df_nc], ignore_index = True)
df_all

,SKU,Monterrey,Valle de Mex,Aguascalientes,Cancun,Guadalajara,Hermosillo,Leon,Puebla,Queretaro,Saltillo,San Luis,Toluca,Torreon,Merida,Tijuana,Chihuahua
0,001,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
1,002,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
2,5808,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
3,2562,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
4,3697,x,x,x,,x,x,x,x,x,x,x,x,x,x,x,x
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,9266-P,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
212,9267-P,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
213,12858-L,x,,,,,,,,,,,,,,,
214,12858-M,x,,,,,,,,,,,,,,,
215,12862-L,x,,,,,,,,,,,,,,,

## Formateo de tabla

In [39]:
df_starproducts = pd.melt(df_all, id_vars= 'SKU', value_vars=list(df_all.columns.values))
df_starproducts['value'] = df_starproducts['value'].replace('', np.nan)
df_starproducts = df_starproducts.dropna()
df_starproducts = df_starproducts.drop(columns = 'value')
df_starproducts = df_starproducts.rename(columns = {'variable': 'workshop_name', 'SKU':'sku'})
df_starproducts

         sku workshop_name
0        001     Monterrey
1        002     Monterrey
2       5808     Monterrey
3       2562     Monterrey
4       3697     Monterrey
...      ...           ...
3443   11994     Chihuahua
3444   11992     Chihuahua
3448   11599     Chihuahua
3451  9266-P     Chihuahua
3452  9267-P     Chihuahua

[2262 rows x 2 columns]

## Inclusión de workshop_id

In [40]:
query = '''
SELECT 
	id AS workshop_id,
	nombre as workshop_name
	
FROM bi_workshops 
'''
query = query.replace('\n',' ').replace('\t',' ')
df_workshop = pd.read_sql(query, engine)
df_workshop = df_workshop.astype({'workshop_id':'Int64'})
df_starp_w = pd.merge(df_starproducts, df_workshop, how = 'inner', on = 'workshop_name')
df_starp_w

         sku workshop_name  workshop_id
0        001     Monterrey            3
1        002     Monterrey            3
2       5808     Monterrey            3
3       2562     Monterrey            3
4       3697     Monterrey            3
...      ...           ...          ...
2257   11994     Chihuahua       105186
2258   11992     Chihuahua       105186
2259   11599     Chihuahua       105186
2260  9266-P     Chihuahua       105186
2261  9267-P     Chihuahua       105186

[2262 rows x 3 columns]

## Inclusión de product_id

In [41]:
query = '''
SELECT 
    categoria,
	codigo AS sku,
	id as product_id,
    name as product_name
	
FROM bi_products
'''
query = query.replace('\n',' ').replace('\t',' ')
df_product = pd.read_sql(query, engine)
df_product = df_product.astype({'product_id':'Int64'})
df_starp_w_p = pd.merge(df_starp_w, df_product, how = 'inner', on = 'sku')

#df_starp_w_p = df_starp_w_p[['workshop_id','product_id']]
df_starp_w_p = df_starp_w_p[['workshop_id','workshop_name','categoria','product_id','sku','product_name']]

df_starp_w_p

,workshop_id,workshop_name,categoria,product_id,sku,product_name
0,3,Monterrey,Flores,3,001,ClÃ¡sico Amor con 12 Rosas Rojas
1,103455,Valle de Mex,Flores,3,001,ClÃ¡sico Amor con 12 Rosas Rojas
2,100955,Aguascalientes,Flores,3,001,ClÃ¡sico Amor con 12 Rosas Rojas
3,100874,Cancun,Flores,3,001,ClÃ¡sico Amor con 12 Rosas Rojas
4,499,Guadalajara,Flores,3,001,ClÃ¡sico Amor con 12 Rosas Rojas
...,...,...,...,...,...,...
2241,102941,Torreon,JoyerÃ­a,10126,10629,Collar CorbatÃ­n Una Perla La Perla
2242,102634,Toluca,Postres,5529,5219,Pastel Salon El Globo
2243,102941,Torreon,Postres,10283,10756,Pastel Chocolate Mediano Martha's
2244,102941,Torreon,Postres,10287,10760,Brownies 4 pz Martha's
2245,102941,Torreon,Postres,10289,10762,Galletas Avena Martha's

# Productos ABC XYZ

## Venta diaria
Obtenemos la venta diaria de las últimas 8 semanas, sin contar la semana en curso, filtrado por catálogo al día de hoy, además obtenemos las métricas necesarias para calcular el ABC (total_revenue) y el XYZ (Coeficiente de Variación).

In [42]:
%%time

#corremos el query para obtener la venta diaria

query = '''
WITH
	combos AS
	 (
		WITH pre_combos AS (
		    SELECT
		        parent_product_id,
		        COUNT(child_product_id) AS conteo
		    FROM product_combos
		    WHERE child_product_id != 5166
		    GROUP BY 1
		    HAVING conteo > 1
			),
			combos AS (
			    SELECT DISTINCT
			        parent_product_id
			    FROM product_combos pc
			    WHERE parent_product_id IN(
			            SELECT
			                parent_product_id
			            FROM pre_combos)
			            )
		SELECT * 
		FROM combos
		)
		
	,adicionales AS (
		SELECT 
		    pg.nombre, 
		    bp.name,
		    bp.codigo
		  FROM productos_grupo pg
		  JOIN productos_grupo_detalles pgd on pgd.productos_grupo_id=pg.id
		  JOIN bi_products bp on bp.id = pgd.producto_id
			)
	
	,product_sales AS
		(
		SELECT
		os.delivery_date AS date
			,CASE WHEN (os.workshop_id = 1966 OR os.workshop_id = 396) THEN 103455 ELSE os.workshop_id END AS workshop_id
			,CASE WHEN (os.workshop_name = 'CDMX' OR os.workshop_name = 'EDOMEX') THEN 'Valle de Mex' ELSE os.workshop_name END AS workshop_name
			,os.product_category_name AS product_category
		    ,os.product_sku
		    ,os.product_id
		    ,os.product_name
		    ,SUM(os.product_quantity) AS units
		    ,SUM(CASE
		        WHEN os.product_id in (10309, 10310) THEN (os.product_sale_share - os.product_delivery_share  + os.product_discount_share)   
		        WHEN os.product_id in (12377) THEN (os.product_sale_share - os.product_delivery_share  + os.product_discount_share)/(1+0.0586) 
		        WHEN os.product_category_id IN (7,13) THEN (os.product_sale_share - os.product_delivery_share  + os.product_discount_share) / (1+ 0.048)
		        WHEN os.product_category_id IN (9) THEN (os.product_sale_share - os.product_delivery_share  + os.product_discount_share) / (1+ 0.08)
		        ELSE (os.product_sale_share - os.product_delivery_share  + os.product_discount_share) / (1+0.16) END) AS revenue
		    
		FROM order_sales os		
		WHERE TRUE
			AND os.order_status_id = 3
			AND os.is_test_order = FALSE
			AND os.is_sales_valid = TRUE
			AND os.product_sku NOT IN (SELECT DISTINCT codigo FROM adicionales)
			AND os.product_id NOT IN (SELECT DISTINCT parent_product_id FROM combos)
			AND os.delivery_date BETWEEN (date_trunc('week',CURRENT_DATE) - interval'12 weeks') AND (date_trunc('week', CURRENT_DATE) - interval'1 days')
			AND os.workshop_id IS NOT NULL
            AND os.delivery_date NOT BETWEEN '2022-08-27' AND '2022-08-29'
		GROUP BY 1,2,3,4,5,6,7
		ORDER BY 2,5,1
		)
		
	,dates AS
		(
		SELECT 
			DISTINCT date_updated,
			workshop_id,
			product_id
		FROM product_inactivations
		WHERE TRUE
			AND date_updated BETWEEN (date_trunc('week',CURRENT_DATE) - interval'8 weeks') AND (date_trunc('week', CURRENT_DATE) - interval'1 days')
		)
SELECT
	d.date_updated AS date,
	pro.workshop_id, 
	pro.workshop_name, 
	pro.product_category,
	pro.product_sku, 
	pro.product_id, 
	pro.product_name,
	COALESCE(ps.units,0) AS units,
	COALESCE(ps.revenue,0) AS revenue
	
FROM dates d
	JOIN (
	SELECT DISTINCT workshop_id, workshop_name, product_category, product_sku, product_id, product_name 
	FROM product_sales) pro ON d.workshop_id = pro.workshop_id AND d.product_id = pro.product_id
	LEFT JOIN product_sales ps ON d.date_updated = ps.date AND pro.workshop_id = ps.workshop_id AND pro.product_id = ps.product_id

WHERE TRUE
    AND pro.product_id IN (SELECT id FROM productos WHERE activo = 'Si' AND discontinued = 'no')
    
ORDER BY 5,2,1
'''

#limpiamos el query
query = query.replace('\n',' ').replace('\t',' ')

#metemos la información consultada del query a nuestro dataframe
df_venta_diaria = pd.read_sql(query, engine)

df_venta_diaria = df_venta_diaria.fillna(0)

#Para las entradas de productos que no tienen categoría.
df_venta_diaria = df_venta_diaria.loc[df_venta_diaria['product_category'] != 0]

df_venta_diaria

CPU times: user 1.46 s, sys: 451 ms, total: 1.91 s
Wall time: 18.1 s

,date,workshop_id,workshop_name,product_category,product_sku,product_id,product_name,units,revenue
0,2023-05-22,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,10,5896.5262
1,2023-05-23,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,17,10010.1040
2,2023-05-24,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,15,8828.1003
3,2023-05-25,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,19,11205.7910
4,2023-05-26,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,15,8858.8732
...,...,...,...,...,...,...,...,...,...
243468,2023-07-12,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000
243469,2023-07-13,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000
243470,2023-07-14,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000
243471,2023-07-15,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000
243472,2023-07-16,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000

## Clasificación XYZ.
Clasificamos los materiales según la variabilidad en la demanda, siendo X los materiales con menos variabilidad en el consumo y Z los materiales con más variabilidad.

In [43]:
df_xyz_data = df_venta_diaria
df_xyz_data = df_xyz_data.groupby(['workshop_id','workshop_name','product_category','product_sku','product_id','product_name']).agg(total_product_units = ('units','sum'),
                                                                                                                               avg_units = ('units','mean'), 
                                                                                                                                std_units = ('units','std'),
                                                                                                                                total_revenue = ('revenue','sum')).reset_index()
#calculo de coeficiente de variacion.
df_xyz_data['CV'] = df_xyz_data['std_units']/df_xyz_data['avg_units']

#clasificacion XYZ
df_xyz_data['xyz'] = 'Z'
df_xyz_data.loc[df_xyz_data['CV'] < 0.95, 'xyz'] = 'Y'
df_xyz_data.loc[df_xyz_data['CV'] < 0.45, 'xyz'] = 'X'

df_xyz_data

,workshop_id,workshop_name,product_category,product_sku,product_id,product_name,total_product_units,avg_units,std_units,total_revenue,CV,xyz
0,3,Monterrey,BebÃ©s,12355-A,12221,Disney Baby Set de BaÃ±o Mickey,20,0.357143,0.749025,8103.4306,2.097271,Z
1,3,Monterrey,BebÃ©s,12357-A,12225,Disney Baby Set de Descanso Mickey,13,0.232143,0.571794,6696.1205,2.463111,Z
2,3,Monterrey,BebÃ©s,12358-A,12227,Disney Baby Set de Descanso Minnie,9,0.160714,0.416775,4790.9567,2.593266,Z
3,3,Monterrey,BebÃ©s,12372-A,12247,Soporte para cabeza y cuello Boppy,1,0.017857,0.133631,861.2068,7.483315,Z
4,3,Monterrey,BebÃ©s,12838-A,12778,Baby Mink Set de Lactancia,3,0.053571,0.227208,646.5516,4.241212,Z
...,...,...,...,...,...,...,...,...,...,...,...,...
4657,105186,Chihuahua,Plantas,5782,6110,Planta del Ã‰xito en Maceta de Elefante,6,0.107143,0.365741,2621.5361,3.413580,Z
4658,105186,Chihuahua,Plantas,6355,6615,Planta de la Fortaleza en Maceta de CerÃ¡mica,7,0.125000,0.384353,3139.3125,3.074824,Z
4659,105186,Chihuahua,Plantas,7588,7806,Planta de la EvoluciÃ³n en Canasta,3,0.053571,0.227208,2118.3204,4.241212,Z
4660,105186,Chihuahua,Plantas,7589,7807,Planta lirio de paz en canasta,1,0.017857,0.133631,725.1908,7.483315,Z
4661,105186,Chihuahua,Plantas,8024,8223,Ãrbol de la Abundancia en Maceta de CerÃ¡mica,0,0.000000,0.000000,0.0000,NaN,Z

## Clasificación ABC
Clasificamos los productos como ABC por workshop-categoría dependiendo del revenue total del producto. </br>
Los productos que representan el primer 80% del revenue por taller-categoría son clasificados como A, el siguiente 15% como B y el último 5% como C.

In [44]:
df_product_abc = pd.DataFrame(columns = ['workshop_id', 'workshop_name','product_category','product_sku','product_id','product_name', 'total_revenue','running_percent', 'abc','xyz'])

for workshop_id in list(df_xyz_data['workshop_id'].unique()):
    df_vd_workshop = df_xyz_data.loc[df_xyz_data['workshop_id'] == workshop_id]
   
    for product_category in list(df_vd_workshop['product_category'].unique()):
        df_vd_category = df_vd_workshop.loc[df_vd_workshop['product_category'] == product_category]
        df_vd_category = df_vd_category.sort_values(by=['total_revenue'], ascending=False)
        df_vd_category['rank'] = df_vd_category['total_revenue'].rank(ascending = False)
        
        df_vd_category['running_percent'] = (df_vd_category['total_revenue'].cumsum()/df_vd_category['total_revenue'].sum()) 
        df_vd_category['abc'] = ''
        
        df_vd_category['abc'][0: int(0.10 * df_vd_category['rank'].max())] = 'A'
        
        df_vd_category.loc[df_vd_category['running_percent'] <= .80, 'abc'] = 'A'
        df_vd_category.loc[(df_vd_category['running_percent'] > .80) & (df_vd_category['running_percent'] <= .95), 'abc'] = 'B'
        df_vd_category.loc[df_vd_category['running_percent'] > .95, 'abc'] = 'C' 
        
        #para las categorías que tienen 3 productos o menos.
        df_vd_category['abc'].iloc[0] = 'A'
    
        if df_vd_category['product_id'].count() == 2:
            df_vd_category['abc'].iloc[0] = 'A'
            df_vd_category['abc'].iloc[1] = 'B'
            
        elif df_vd_category['product_id'].count() == 3:
            df_vd_category['abc'].iloc[0] = 'A'
            df_vd_category['abc'].iloc[1] = 'B'
            df_vd_category['abc'].iloc[2] = 'C'
            
        try:
            if df_vd_category['running_percent'].loc[df_vd_category['abc'] == 'B'].iloc[0] < .85:
                df_vd_category['abc'].loc[df_vd_category['running_percent'] == df_vd_category['running_percent'].loc[df_vd_category['abc'] == 'B'].iloc[0]] = 'A'
        except:
            pass
        #ponemos en c los que tengan revenue 0.
        df_vd_category.loc[df_vd_category['total_revenue'] == 0, 'abc'] = 'C'
        
        df_vd_category = df_vd_category[['workshop_id','workshop_name', 'product_category','product_sku','product_id','product_name','total_revenue','running_percent','abc','xyz']]
        df_product_abc = df_product_abc.append(df_vd_category)
        
df_product_abc = df_product_abc.fillna(0)
df_product_abc = df_product_abc.reset_index(drop = True)

#lista_productos_estrella = list(df_starp_w_p['workshop_id'].astype(str) + df_starp_w_p['product_id'].astype(str))
#df_product_abc.loc[(df_product_abc['workshop_id'].astype(str) + df_product_abc['product_id'].astype(str)).isin(lista_productos_estrella), 'abc'] = 'A'

df_product_abc

,workshop_id,workshop_name,product_category,product_sku,product_id,product_name,total_revenue,running_percent,abc,xyz
0,3,Monterrey,BebÃ©s,12355-A,12221,Disney Baby Set de BaÃ±o Mickey,8103.4306,0.107405,A,Z
1,3,Monterrey,BebÃ©s,12852-A,12806,SÃ¡banas de Muselina NiÃ±a Baby Mink,7032.7482,0.200619,A,Z
2,3,Monterrey,BebÃ©s,12357-A,12225,Disney Baby Set de Descanso Mickey,6696.1205,0.289371,A,Z
3,3,Monterrey,BebÃ©s,16750-A,15521,MedallÃ³n de Cuna La Tienda del Seminario,5431.0340,0.361355,A,Z
4,3,Monterrey,BebÃ©s,12854-A,12810,Set ReciÃ©n Nacido Baby Mink,5388.1110,0.432770,A,Z
...,...,...,...,...,...,...,...,...,...,...
4657,105186,Chihuahua,Plantas,16330-A,15093,Planta del equilibrio en maceta blanca,0.0000,1.000000,C,Z
4658,105186,Chihuahua,Plantas,14854,14632,Planta de la fortaleza en maceta marrÃ³n,0.0000,1.000000,C,Z
4659,105186,Chihuahua,Plantas,13176,13302,Planta de la motivaciÃ³n en maceta beige,0.0000,1.000000,C,Z
4660,105186,Chihuahua,Plantas,13169,13295,Planta de la fortaleza en maceta verde,0.0000,1.000000,C,Z
4661,105186,Chihuahua,Plantas,8024,8223,Ãrbol de la Abundancia en Maceta de CerÃ¡mica,0.0000,1.000000,C,Z

In [45]:
df_product_abc.loc[df_product_abc['product_sku'].isin(['5135','5136','5144','5145','5147','5188','5734','5735','5736','5737','5738','5739','6422','6599','6827','6829','6834','6835','7172','9260','9618','10322','10431','10654','10716','10876','11150','11260','11262','11264','11919','11920','11921','11922','11923','11924','12152','12353','12354','12366','12367','12368','12369','12678','13145','13146','13270','13283','13424','13425','13544','13585','13124-E','13124-P','13126-E','13126-P','13127-E','13127-P','13129-E','13129-P','13141-E','13141-P','13273-E','13273-P','13584-E','13584-P','13668-E','13668-P'])].reset_index(drop = True)

,workshop_id,workshop_name,product_category,product_sku,product_id,product_name,total_revenue,running_percent,abc,xyz
0,3,Monterrey,Canastas y Botanas,12152,12090,4 Pack Cerveza con Portavasos,17879.2988,0.817243,B,Z
1,3,Monterrey,Canastas y Botanas,12354,12219,Cerveza con Mix Salado y Panditas,12603.4474,0.897327,B,Z
2,3,Monterrey,Vinos y Licores,6834,7075,Mezcal Union 700 ml,6051.7236,0.746414,A,Z
3,499,Guadalajara,Canastas y Botanas,12152,12090,4 Pack Cerveza con Portavasos,4103.4476,0.935055,B,Z
4,499,Guadalajara,Vinos y Licores,6834,7075,Mezcal Union 700 ml,465.5172,0.997054,C,Z
5,678,Queretaro,Vinos y Licores,6834,7075,Mezcal Union 700 ml,931.0344,1.000000,B,Z
6,1133,Puebla,Canastas y Botanas,13283,13445,Cerveza Stella con Mix Salado y Cacahuate con ...,0.0000,1.000000,C,Z
7,100874,Cancun,Canastas y Botanas,13283,13445,Cerveza Stella con Mix Salado y Cacahuate con ...,5948.2755,0.745304,A,Z
8,100954,San Luis,Canastas y Botanas,13283,13445,Cerveza Stella con Mix Salado y Cacahuate con ...,3965.5170,0.853113,B,Z
9,102634,Toluca,Canastas y Botanas,13283,13445,Cerveza Stella con Mix Salado y Cacahuate con ...,5948.2755,0.737209,A,Z
10,102941,Torreon,Canastas y Botanas,13283,13445,Cerveza Stella con Mix Salado y Cacahuate con ...,6741.3789,0.629286,A,Z
11,103298,Hermosillo,Canastas y Botanas,13283,13445,Cerveza Stella con Mix Salado y Cacahuate con ...,5155.1721,0.571036,A,Z
12,103455,Valle de Mex,Canastas y Botanas,12152,12090,4 Pack Cerveza con Portavasos,15534.4895,0.942495,B,Z
13,103455,Valle de Mex,Canastas y Botanas,12354,12219,Cerveza con Mix Salado y Panditas,11732.7579,0.965314,C,Z
14,103455,Valle de Mex,Vinos y Licores,6834,7075,Mezcal Union 700 ml,12568.9730,0.709530,A,Z
15,105185,Tijuana,Canastas y Botanas,12152,12090,4 Pack Cerveza con Portavasos,586.2068,0.995949,C,Z

## Agregamos fechas del Q

In [46]:
df_product_abc_f = df_product_abc.copy()

#año de actualizacion.
df_product_abc_f['year'] = date.today().year

#Q de actualizacion.
df_product_abc_f['quarter'] = ((date.today().month - 1)//3) + 1 

#la fecha de inicio del Q
df_product_abc_f['date_quarter'] = datetime(date.today().year, 3 * (((date.today().month - 1)//3) + 1) - 2, 1).date()

df_product_abc_f

,workshop_id,workshop_name,product_category,product_sku,product_id,product_name,total_revenue,running_percent,abc,xyz,year,quarter,date_quarter
0,3,Monterrey,BebÃ©s,12355-A,12221,Disney Baby Set de BaÃ±o Mickey,8103.4306,0.107405,A,Z,2023,3,2023-07-01
1,3,Monterrey,BebÃ©s,12852-A,12806,SÃ¡banas de Muselina NiÃ±a Baby Mink,7032.7482,0.200619,A,Z,2023,3,2023-07-01
2,3,Monterrey,BebÃ©s,12357-A,12225,Disney Baby Set de Descanso Mickey,6696.1205,0.289371,A,Z,2023,3,2023-07-01
3,3,Monterrey,BebÃ©s,16750-A,15521,MedallÃ³n de Cuna La Tienda del Seminario,5431.0340,0.361355,A,Z,2023,3,2023-07-01
4,3,Monterrey,BebÃ©s,12854-A,12810,Set ReciÃ©n Nacido Baby Mink,5388.1110,0.432770,A,Z,2023,3,2023-07-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4657,105186,Chihuahua,Plantas,16330-A,15093,Planta del equilibrio en maceta blanca,0.0000,1.000000,C,Z,2023,3,2023-07-01
4658,105186,Chihuahua,Plantas,14854,14632,Planta de la fortaleza en maceta marrÃ³n,0.0000,1.000000,C,Z,2023,3,2023-07-01
4659,105186,Chihuahua,Plantas,13176,13302,Planta de la motivaciÃ³n en maceta beige,0.0000,1.000000,C,Z,2023,3,2023-07-01
4660,105186,Chihuahua,Plantas,13169,13295,Planta de la fortaleza en maceta verde,0.0000,1.000000,C,Z,2023,3,2023-07-01
4661,105186,Chihuahua,Plantas,8024,8223,Ãrbol de la Abundancia en Maceta de CerÃ¡mica,0.0000,1.000000,C,Z,2023,3,2023-07-01

# Materiales ABC XYZ

## Explosión de materiales.
Agregamos recetario para explotar la lista de productos y agrupamos los consumos por material.

In [47]:
%%time
#corremos el query para obtener el recetario.

query = '''
SELECT 
	prd.id AS product_id,
	mcat.nombre AS material_category,
	m.id AS material_id,
	m.nombre AS material_name,
	CASE WHEN pmd.material_id IN (1550,1551,112,1457,17,16,2619,2727,3192,3221) THEN 1 ELSE pmd.cantidad END AS material_quantity
	
FROM productos prd
	LEFT JOIN pmaterialdetalles pmd ON pmd.producto_id = COALESCE(prd.related_product_id, prd.id)
	LEFT JOIN materiales m ON pmd.material_id = m.id
	LEFT JOIN mcategorias mcat ON m.mcategoria_id = mcat.id
	
WHERE TRUE
	AND prd.activo = 'Si'
	AND prd.discontinued = 'no'

ORDER BY 1,5
'''

#limpiamos el query
query = query.replace('\n',' ').replace('\t',' ')

#metemos la información consultada del query a nuestro dataframe
df_recetario = pd.read_sql(query, engine)
df_recetario = df_recetario.fillna(0)
df_recetario = df_recetario.astype({'material_id':'int'})
df_consumo_material = df_venta_diaria.merge(df_recetario, how = 'left', on ='product_id')
df_consumo_material['material_units'] = df_consumo_material['material_quantity'] * df_consumo_material['units']
df_consumo_material

CPU times: user 689 ms, sys: 115 ms, total: 803 ms
Wall time: 2.74 s

,date,workshop_id,workshop_name,product_category,product_sku,product_id,product_name,units,revenue,material_category,material_id,material_name,material_quantity,material_units
0,2023-05-22,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,10,5896.5262,Accesorios Tarjetas,1457,Tarjeta Cuidado de la Flor Enviaflores,1.0,10.0
1,2023-05-22,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,10,5896.5262,Bases y jarrones,1602,Jarron Tibor Fiji,1.0,10.0
2,2023-05-22,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,10,5896.5262,Accesorios Flores,17,Conservador,1.0,10.0
3,2023-05-22,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,10,5896.5262,Accesorios Tarjetas,1551,Sobre para Mensaje Enviaflores,1.0,10.0
4,2023-05-22,3,Monterrey,Flores,001,3,ClÃ¡sico Amor con 12 Rosas Rojas,10,5896.5262,Accesorios Flores,112,"Porta tarjeta 9"" Tenedor",1.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1827921,2023-07-16,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000,Flores,1543,Rosa Hermosa,4.0,0.0
1827922,2023-07-16,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000,Flores,140,Rosa Blanca,4.0,0.0
1827923,2023-07-16,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000,Flores,853,Mini rosa rosa,5.0,0.0
1827924,2023-07-16,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000,Flores,1530,Mini dollar (Gonny),5.0,0.0
1827925,2023-07-16,105186,Chihuahua,Flores,9936,9170,Claveles blancos con mini rosas en caja gris c...,0,0.0000,Flores,804,Clavel Blanco,12.0,0.0

## Agrupar la info por material.

In [48]:
df_grouped = df_consumo_material.copy()

#se agrupa primero por producto, para obtener info diaria de material y obtener el promedio y la desviacion estandar diaria.
df_grouped = df_grouped.groupby(['date','workshop_id','material_id']).agg(total_units = ('material_units','sum')).reset_index()

#obtenemos promedio y desviación estándar.
df_grouped = df_grouped.groupby(['workshop_id','material_id']).agg(total_units = ('total_units','sum'),
                                                                    avg_units = ('total_units','mean'),
                                                                    stdev_units = ('total_units','std'),).reset_index()
df_grouped

      workshop_id  material_id  total_units     avg_units  stdev_units
0               3           14      83370.0   1488.750000   418.231395
1               3           15    1740040.0  31072.142857  8949.207271
2               3           17      22878.0    408.535714   107.293813
3               3           19      35010.0    625.178571   370.030667
4               3           36      30004.0    535.785714   206.191765
...           ...          ...          ...           ...          ...
5179       105186         5162          8.0      0.153846     0.751068
5180       105186         5163          8.0      0.153846     0.751068
5181       105186         5206          0.0      0.000000     0.000000
5182       105186         5243         14.0      0.358974     1.111831
5183       105186         5269          6.0      0.157895     0.822860

[5184 rows x 5 columns]

## Clasificación XYZ

In [49]:
df_material_xyz = df_grouped.copy()

#calculo de coeficiente de variacion
df_material_xyz['CV'] = df_material_xyz['stdev_units'] / df_material_xyz['avg_units']

#clasificacion xyz
df_material_xyz['xyz'] = 'Z'
df_material_xyz.loc[df_material_xyz['CV'] < 0.95, 'xyz'] = 'Y'
df_material_xyz.loc[df_material_xyz['CV'] < 0.45, 'xyz'] = 'X'

df_material_xyz = df_material_xyz[['workshop_id', 'material_id', 'xyz']]
df_material_xyz

      workshop_id  material_id xyz
0               3           14   X
1               3           15   X
2               3           17   X
3               3           19   Y
4               3           36   X
...           ...          ...  ..
5179       105186         5162   Z
5180       105186         5163   Z
5181       105186         5206   Z
5182       105186         5243   Z
5183       105186         5269   Z

[5184 rows x 3 columns]

## Unión de productos ABC con recetario
Esto lo hacemos para poder obtener el producto con mayor clasificación de cada material y asignarle esta clasificación al material.

In [50]:
df_material_abc1 = df_product_abc.merge(df_recetario, how = 'left', on ='product_id')
df_material_abc1 = df_material_abc1[['workshop_id','workshop_name','material_category','material_id','material_name','abc']]
df_material_abc1

,workshop_id,workshop_name,material_category,material_id,material_name,abc
0,3,Monterrey,Regalos Nacimientos,4147,SET DE BAÃ‘O DE MICKEY PROVIDENCIA,A
1,3,Monterrey,Bolsas,4104,BOLSA MARBEL GRANDE 28 X 20 X 31 CM,A
2,3,Monterrey,Regalos Nacimientos,4274,SABANAS NIÃ‘A BABY MINK,A
3,3,Monterrey,Bolsas,3355,Papel de Envoltura 71x53 Have Fun,A
4,3,Monterrey,Regalos Nacimientos,4149,SET DE DESCANSO DE MICKEY PROVIDENCIA,A
...,...,...,...,...,...,...
34713,105186,Chihuahua,Bases y jarrones,4115,BASE CARITA GUIÃ‘O GRANDE,C
34714,105186,Chihuahua,Plantas,2771,Planta Arbol de la Abundancia,C
34715,105186,Chihuahua,Accesorios Tarjetas,3221,Tarjeta Cuidado de la Planta Papel Semilla,C
34716,105186,Chihuahua,Accesorios Tarjetas,1550,Tarjeta para Mensaje Enviaflores,C
34717,105186,Chihuahua,Accesorios Tarjetas,1551,Sobre para Mensaje Enviaflores,C

## Obtención de ABC desde productos
Obtenemos el Producto de mayor categoría para cada material.

In [51]:
df_material_abc2 = pd.DataFrame(columns = ['workshop_id','workshop_name','material_category','material_id','material_name','abc'])

for workshop_id in list(df_material_abc1['workshop_id'].unique()):
    df_vd_workshop = df_material_abc1.loc[df_material_abc1['workshop_id'] == workshop_id]
    
    for material_id in list(df_vd_workshop['material_id'].unique()):
        df_vd_material = df_vd_workshop.loc[df_vd_workshop['material_id'] == material_id]
        df_vd_material = df_vd_material.loc[df_vd_material['abc'] == df_vd_material['abc'].min()]
        df_vd_material = df_vd_material.drop_duplicates()
        df_material_abc2 = df_material_abc2.append(df_vd_material)                       
df_material_abc2

,workshop_id,workshop_name,material_category,material_id,material_name,abc
0,3,Monterrey,Regalos Nacimientos,4147,SET DE BAÃ‘O DE MICKEY PROVIDENCIA,A
1,3,Monterrey,Bolsas,4104,BOLSA MARBEL GRANDE 28 X 20 X 31 CM,A
2,3,Monterrey,Regalos Nacimientos,4274,SABANAS NIÃ‘A BABY MINK,A
3,3,Monterrey,Bolsas,3355,Papel de Envoltura 71x53 Have Fun,A
4,3,Monterrey,Regalos Nacimientos,4149,SET DE DESCANSO DE MICKEY PROVIDENCIA,A
...,...,...,...,...,...,...
34613,105186,Chihuahua,Accesorios Plantas,5269,TOPPER PARA PLANTAS PAPÃS 2023,B
34664,105186,Chihuahua,Bases y jarrones,1637,BASE CARITA PESTAÃ‘AS GRANDE,C
34667,105186,Chihuahua,Bases y jarrones,4957,BASE DEMETER 6X6 BEIGE CON TEXTURA,C
34684,105186,Chihuahua,Plantas,4992,PLANTA ORQUIDEA VARIEDAD DE COLOR,C
34687,105186,Chihuahua,Plantas,3979,"Planta Aralea Trinette 6""",C

In [52]:
df_material_abc = df_material_abc2.merge(df_material_xyz, how = 'left', on = ['workshop_id','material_id'])
df_material_abc

,workshop_id,workshop_name,material_category,material_id,material_name,abc,xyz
0,3,Monterrey,Regalos Nacimientos,4147,SET DE BAÃ‘O DE MICKEY PROVIDENCIA,A,Z
1,3,Monterrey,Bolsas,4104,BOLSA MARBEL GRANDE 28 X 20 X 31 CM,A,Z
2,3,Monterrey,Regalos Nacimientos,4274,SABANAS NIÃ‘A BABY MINK,A,Z
3,3,Monterrey,Bolsas,3355,Papel de Envoltura 71x53 Have Fun,A,Y
4,3,Monterrey,Regalos Nacimientos,4149,SET DE DESCANSO DE MICKEY PROVIDENCIA,A,Z
...,...,...,...,...,...,...,...
5179,105186,Chihuahua,Accesorios Plantas,5269,TOPPER PARA PLANTAS PAPÃS 2023,B,Z
5180,105186,Chihuahua,Bases y jarrones,1637,BASE CARITA PESTAÃ‘AS GRANDE,C,Z
5181,105186,Chihuahua,Bases y jarrones,4957,BASE DEMETER 6X6 BEIGE CON TEXTURA,C,Z
5182,105186,Chihuahua,Plantas,4992,PLANTA ORQUIDEA VARIEDAD DE COLOR,C,Z
5183,105186,Chihuahua,Plantas,3979,"Planta Aralea Trinette 6""",C,Z

In [53]:
df_material_abc.to_csv('material_abc.csv',index = False)

In [54]:
df_material_abc

,workshop_id,workshop_name,material_category,material_id,material_name,abc,xyz
0,3,Monterrey,Regalos Nacimientos,4147,SET DE BAÃ‘O DE MICKEY PROVIDENCIA,A,Z
1,3,Monterrey,Bolsas,4104,BOLSA MARBEL GRANDE 28 X 20 X 31 CM,A,Z
2,3,Monterrey,Regalos Nacimientos,4274,SABANAS NIÃ‘A BABY MINK,A,Z
3,3,Monterrey,Bolsas,3355,Papel de Envoltura 71x53 Have Fun,A,Y
4,3,Monterrey,Regalos Nacimientos,4149,SET DE DESCANSO DE MICKEY PROVIDENCIA,A,Z
...,...,...,...,...,...,...,...
5179,105186,Chihuahua,Accesorios Plantas,5269,TOPPER PARA PLANTAS PAPÃS 2023,B,Z
5180,105186,Chihuahua,Bases y jarrones,1637,BASE CARITA PESTAÃ‘AS GRANDE,C,Z
5181,105186,Chihuahua,Bases y jarrones,4957,BASE DEMETER 6X6 BEIGE CON TEXTURA,C,Z
5182,105186,Chihuahua,Plantas,4992,PLANTA ORQUIDEA VARIEDAD DE COLOR,C,Z
5183,105186,Chihuahua,Plantas,3979,"Planta Aralea Trinette 6""",C,Z

# Exportar a Google sheets

## Exportar productos abc xyz.

In [55]:
#productos abc
#CAMBIO: Crear un sheets nuevo y cambiar el nombre del sheets para cada Q
sheet = client.open(nombre_sheet).worksheet("Productos_ABC")
sheet.clear()
sheet.update([df_product_abc.columns.values.tolist()] + df_product_abc.values.tolist())

{'spreadsheetId': '1ZLwq1B8iAoaTPrurc7RB1zcAX9bM-RK-Uy46THLQQCM',
 'updatedRange': 'Productos_ABC!A1:J4663',
 'updatedRows': 4663,
 'updatedColumns': 10,
 'updatedCells': 46630}

In [56]:
#productos abc
#CAMBIO: Crear un sheets nuevo y cambiar el nombre del sheets para cada Q
sheet = client.open(nombre_sheet).worksheet("Productos_ABC")
sheet.clear()
sheet.update([df_product_abc.columns.values.tolist()] + df_product_abc.values.tolist())

{'spreadsheetId': '1ZLwq1B8iAoaTPrurc7RB1zcAX9bM-RK-Uy46THLQQCM',
 'updatedRange': 'Productos_ABC!A1:J4663',
 'updatedRows': 4663,
 'updatedColumns': 10,
 'updatedCells': 46630}

## Exportar materiales abc xyz.

In [57]:
#productos abc
#CAMBIO: Crear un sheets nuevo y cambiar el nombre del sheets para cada Q
sheet = client.open(nombre_sheet).worksheet("Materiales_ABC")
sheet.clear()
sheet.update([df_material_abc.columns.values.tolist()] + df_material_abc.values.tolist())

{'spreadsheetId': '1ZLwq1B8iAoaTPrurc7RB1zcAX9bM-RK-Uy46THLQQCM',
 'updatedRange': 'Materiales_ABC!A1:G5185',
 'updatedRows': 5185,
 'updatedColumns': 7,
 'updatedCells': 36295}

## Exportar productos Estrella

In [58]:
#productos estrella
#CAMBIO: Crear un sheets nuevo y cambiar el nombre del sheets para cada Q
sheet = client.open(nombre_sheet).worksheet("Productos_Estrella")
sheet.clear()
sheet.update([df_starp_w_p.columns.values.tolist()] + df_starp_w_p.values.tolist())

{'spreadsheetId': '1ZLwq1B8iAoaTPrurc7RB1zcAX9bM-RK-Uy46THLQQCM',
 'updatedRange': 'Productos_Estrella!A1:F2247',
 'updatedRows': 2247,
 'updatedColumns': 6,
 'updatedCells': 13482}

# ALTO AHÍ CARNAL
Antes de correr el siguiente pedazo de codigo, tienes que validar con liz (subdirectora de suministros) el ABC y definir uno nuevo si es necesario.

# Exportar a S3.

## Preparar dataframes para subir a las tablas de S3.

#seleccionamos solo las columnas que necesitamos para subir a s3.
df_product_abc_S3 = df_product_abc_f[['workshop_id','product_id','abc','xyz','date_quarter','year','quarter']]
df_material_abc_S3 = df_material_abc[['workshop_id','material_id','abc','xyz']]
df_star_products_S3 = df_starp_w_p[['workshop_id','product_id']]

#Guardamos los archivos para subir a s3.
df_product_abc_S3.to_csv('catalogs/product_abc.csv', index = False)
df_material_abc_S3.to_csv('catalogs/material_abc.csv', index = False)
df_star_products_S3.to_csv('catalogs/star_products.csv', index = False)

## Extraer productos abc del archivo de liz.

In [21]:
sheet = client.open(nombre_sheet).worksheet("Productos_ABC_LIZ")
df_product_abcxyz = pd.DataFrame(sheet.get_all_records(numericise_ignore=['all']))
#df_fp_abcxyz = df_fp_abcxyz.drop_duplicates('subset')
#df_fp_abcxyz = pd.melt(df_fp_abcxyz, id_vars= ['p_id', 'sku', 'material_id','nombre'], value_vars=list(df_fp_abcxyz.columns.values))

df_product_abcxyz = df_product_abcxyz.rename(columns = {'Categoria':'category','Taller':'workshop_name','ID':'sku','Material':'product_name','Clasificación ' + Quarter:'abc'})

#df_fp_abcxyz = df_fp_abcxyz.groupby(['material_id','material_name','workshop_name']).agg({'abc':'min'}).reset_index()

df_product_abcxyz['workshop_name'] = df_product_abcxyz['workshop_name'].replace(['Nuevo Leon (Taller) - Monterrey',
                                                                       'Quintana Roo (Taller) - Cancún',
                                                                       'Saltillo (Taller) - Coahuila',
                                                                       'Tijuana (Taller) - Tijuana',
                                                                       'Aguascalientes (Taller) - Aguascalientes',
                                                                       'Chihuahua (Taller) - Chihuahua',
                                                                       'Jalisco (Taller) - Guadalajara',
                                                                       'Mérida (Taller) - Yucatán',
                                                                       'Puebla (Taller) - Puebla',
                                                                       'Queretaro (Taller) - Queretaro',
                                                                       'San Luis Potosi (Taller) - San Luis',
                                                                       'Toluca (Taller) - Toluca',
                                                                       'Torreon (Taller) - Coahuila',
                                                                       'Valle de Mexico (Taller) - VDM',
                                                                       'Guanajuato (Taller) - Leon',
                                                                       'Hermosillo (taller) - sonora'], ['Monterrey','Cancun','Saltillo','Tijuana','Aguascalientes','Chihuahua','Guadalajara','Merida','Puebla','Queretaro',
                                                       'San Luis','Toluca','Torreon','Valle de Mex','Leon','Hermosillo'])

df_product_abcxyz['abc'] = df_product_abcxyz['abc'].replace(['A ','B ','C '],['A','B','C'])

df_product_abcxyz['abc'] = df_product_abcxyz['abc'].loc[df_product_abcxyz['abc'].isin(['A','B','C'])]

df_product_abcxyz = df_product_abcxyz.dropna()

df_product_abcxyz

KeyError: 'abc'

In [67]:
df_product_abc_S3 = df_product_abcxyz.copy().merge(df_workshop, how = 'left', on = 'workshop_name')
df_product_abc_S3 = df_product_abc_S3.astype({'workshop_id':'int'})
df_product_abc_S3 = df_product_abc_S3.merge(df_product[['sku','product_id']], how = 'left', on = 'sku')
df_product_abc_S3 = df_product_abc_S3[['workshop_id','product_id','abc']]
df_product_abc_S3 = df_product_abc_S3.merge(df_xyz_data[['workshop_id','product_id','xyz']], how = 'left', on = ['workshop_id','product_id'])

#la fecha de inicio del Q
df_product_abc_S3['date_quarter'] = datetime(date.today().year, 3 * (((date.today().month - 1)//3) + 1) - 2, 1).date()


#año de actualizacion.
df_product_abc_S3['year'] = date.today().year

#Q de actualizacion.
df_product_abc_S3['quarter'] = ((date.today().month - 1)//3) + 1 


df_product_abc_S3['xyz'] = df_product_abc_S3['xyz'].fillna('Y')

#Convertimos a csv para despues subir a S3:
df_product_abc_S3.to_csv('catalogs/product_abc.csv', index = False)

df_product_abc_S3

       workshop_id  product_id abc xyz date_quarter  year  quarter
0           100955       11250   A   Z   2023-01-01  2023        1
1           100955       11587   A   Z   2023-01-01  2023        1
2           100955       12096   A   Z   2023-01-01  2023        1
3           100955       12236   A   Y   2023-01-01  2023        1
4           100955        3327   B   Y   2023-01-01  2023        1
...            ...         ...  ..  ..          ...   ...      ...
10679            3        7003   A   Y   2023-01-01  2023        1
10680       103455        7003   A   Y   2023-01-01  2023        1
10681          499        8174   A   Y   2023-01-01  2023        1
10682            3        8174   A   Y   2023-01-01  2023        1
10683       103455        8174   A   Y   2023-01-01  2023        1

[10684 rows x 7 columns]

## Extraer materiales abc del archivo de liz.

In [23]:
sheet = client.open(nombre_sheet).worksheet("Materiales_ABC_LIZ")
df_material_abcxyz = pd.DataFrame(sheet.get_all_records(numericise_ignore=['all']))
#df_fp_abcxyz = df_fp_abcxyz.drop_duplicates('subset')
#df_fp_abcxyz = pd.melt(df_fp_abcxyz, id_vars= ['p_id', 'sku', 'material_id','nombre'], value_vars=list(df_fp_abcxyz.columns.values))

df_material_abcxyz = df_material_abcxyz.rename(columns = {'Categoria':'category','Taller':'workshop_name','ID':'material_id','Material':'material_name','Clasificación ' + Quarter+' 2022':'abc'})

#df_fp_abcxyz = df_fp_abcxyz.groupby(['material_id','material_name','workshop_name']).agg({'abc':'min'}).reset_index()

df_material_abcxyz['workshop_name'] = df_material_abcxyz['workshop_name'].replace(['Nuevo Leon (Taller) - Monterrey',
                                                                       'Quintana Roo (Taller) - Cancún',
                                                                       'Saltillo (Taller) - Coahuila',
                                                                       'Tijuana (Taller) - Tijuana',
                                                                       'Aguascalientes (Taller) - Aguascalientes',
                                                                       'Chihuahua (Taller) - Chihuahua',
                                                                       'Jalisco (Taller) - Guadalajara',
                                                                       'Mérida (Taller) - Yucatán',
                                                                       'Puebla (Taller) - Puebla',
                                                                       'Queretaro (Taller) - Queretaro',
                                                                       'San Luis Potosi (Taller) - San Luis',
                                                                       'Toluca (Taller) - Toluca',
                                                                       'Torreon (Taller) - Coahuila',
                                                                       'Valle de Mexico (Taller) - VDM',
                                                                       'Guanajuato (Taller) - Leon',
                                                                       'Hermosillo (taller) - sonora'], ['Monterrey','Cancun','Saltillo','Tijuana','Aguascalientes','Chihuahua','Guadalajara','Merida','Puebla','Queretaro',
                                                       'San Luis','Toluca','Torreon','Valle de Mex','Leon','Hermosillo'])

df_material_abcxyz['abc'] = df_material_abcxyz['abc'].replace(['A ','B ','C '],['A','B','C'])

df_material_abcxyz['abc'] = df_material_abcxyz['abc'].loc[df_material_abcxyz['abc'].isin(['A','B','C'])]

df_material_abcxyz = df_material_abcxyz.dropna()
#df_fp_abcxyz = df_fp_abcxyz.loc[df_fp_abcxyz['abc'].isin(['A','B','C'])].reset_index(drop=True)
df_material_abcxyz

,workshop_name,material_id,material_name,abc
0,Monterrey,14,Ruscus,A
1,Cancun,14,Ruscus,A
2,Saltillo,14,Ruscus,A
3,Tijuana,14,Ruscus,A
4,Aguascalientes,14,Ruscus,A
...,...,...,...,...
11155,San Luis,4746,PLANEADOR A TODO S√ç - CARTAS AL UNIVERSO,C
11156,Tijuana,4746,PLANEADOR A TODO S√ç - CARTAS AL UNIVERSO,A
11157,Toluca,4746,PLANEADOR A TODO S√ç - CARTAS AL UNIVERSO,C
11158,Torreon,4746,PLANEADOR A TODO S√ç - CARTAS AL UNIVERSO,C
11159,Valle de Mex,4746,PLANEADOR A TODO S√ç - CARTAS AL UNIVERSO,A

#### Obtener workshop_id y xyz de material

In [29]:
df_material_abc_S3 = df_material_abcxyz.copy().merge(df_workshop, how = 'left', on = 'workshop_name')
df_material_abc_S3 = df_material_abc_S3.astype({'material_id':'int','workshop_id':'int'})
df_material_abc_S3 = df_material_abc_S3[['workshop_id','material_id','abc']]
df_material_abc_S3 = df_material_abc_S3.merge(df_material_xyz, how = 'left', on = ['workshop_id','material_id'])
df_material_abc_S3 = df_material_abc_S3.rename(columns = {'xyz':'xyz'})
df_material_abc_S3['xyz'] = df_material_abc_S3['xyz'].fillna('Y')

#la fecha de inicio del Q
df_material_abc_S3['date_quarter'] = datetime(date.today().year, 3 * (((date.today().month - 1)//3) + 1) - 2, 1).date()

#año de actualizacion.
df_material_abc_S3['year'] = date.today().year

#Q de actualizacion.
df_material_abc_S3['quarter'] = ((date.today().month - 1)//3) + 1 

#Convertimos a csv para despues subir a S3:
df_material_abc_S3.to_csv('catalogs/material_abc.csv', index = False)

df_material_abc_S3

       workshop_id  material_id abc xyz date_quarter  year  quarter
0                3           14   A   X   2023-01-01  2023        1
1           100874           14   A   Y   2023-01-01  2023        1
2           102780           14   A   Y   2023-01-01  2023        1
3           105185           14   A   Y   2023-01-01  2023        1
4           100955           14   A   Y   2023-01-01  2023        1
...            ...          ...  ..  ..          ...   ...      ...
10245       100954         4746   C   Y   2023-01-01  2023        1
10246       105185         4746   A   Z   2023-01-01  2023        1
10247       102634         4746   C   Y   2023-01-01  2023        1
10248       102941         4746   C   Y   2023-01-01  2023        1
10249       103455         4746   A   Z   2023-01-01  2023        1

[10250 rows x 7 columns]

## Subir la info a S3

### Función para conectarse con MFA

In [27]:
df_starp_w_p.to_csv('data/star_products.csv', index = False)

from botocore.exceptions import ClientError, ParamValidationError
from datetime import date
import boto3


def boto3_mfa(device_arn, service):
    """
    Function for generating an aws service client using a MFA device and code.
    Example:
    running:
        s3_client = boto3_mfa('arn:aws:iam::714714037319:mfa/eduardotobu', 's3')
    should prompt the user for a mfa code, afterwards the function returns a 
    boto client for the aws s3 service.
    """
    done = False
    cc = 0
    while not done:
        cc += 1
        mfa_otp = input("Enter the MFA code: ")
        sts = boto3.client('sts')
        try:
            creds = sts.get_session_token(
                DurationSeconds = 900, # 15 min de activo
                SerialNumber = device_arn, 
                TokenCode = mfa_otp
                )
            client = boto3.client(service_name = service,
                        region_name ='us-west-2',
                        aws_access_key_id = creds['Credentials']['AccessKeyId'],
                        aws_secret_access_key = creds['Credentials']['SecretAccessKey'],
                        aws_session_token = creds['Credentials']['SessionToken'])
            done = True
        except ClientError as e:
            print(e)
            done = False # si quieren hacer error handling por aqui se puede
        except ParamValidationError as e:
            print('Token is wrong length')
            done = False
        if cc >= 15:
            print('Too many tries')
            done = True
    return client

### Subir los productos ABC.

In [51]:
import boto3
from botocore.exceptions import ClientError


def upload_file(file_name, bucket, object_name=None):
    """Upload a file to an S3 bucket

    :param file_name: File to upload
    :param bucket: Bucket to upload to
    :param object_name: S3 object name. If not specified then file_name is used
    :return: True if file was uploaded, else False
    """

    # If S3 object_name was not specified, use file_name
    if object_name is None:
        object_name = file_name

    # Upload the file
    s3_client = boto3_mfa('arn:aws:iam::714714037319:mfa/eduardotobu', 's3')
    try:
        response = s3_client.upload_file(file_name, bucket, object_name)
    except ClientError as e:
        logging.error(e)
        return False
    return True
upload_file('catalogs/product_abc.csv', 'enviaflores-bi-forecasting','daily/planeacion-suministros/politica/productos/product_abc_'+str(date.today().year)+'_Q'+str(((date.today().month - 1)//3) + 1 )+'.csv')

Enter the MFA code:  677313

True

### Subir los materiales ABC.

In [28]:
import boto3
from botocore.exceptions import ClientError


def upload_file(file_name, bucket, object_name=None):
    """Upload a file to an S3 bucket

    :param file_name: File to upload
    :param bucket: Bucket to upload to
    :param object_name: S3 object name. If not specified then file_name is used
    :return: True if file was uploaded, else False
    """

    # If S3 object_name was not specified, use file_name
    if object_name is None:
        object_name = file_name

    # Upload the file
    s3_client = boto3_mfa('arn:aws:iam::714714037319:mfa/eduardotobu', 's3')
    try:
        response = s3_client.upload_file(file_name, bucket, object_name)
    except ClientError as e:
        logging.error(e)
        return False
    return True
upload_file('catalogs/material_abc.csv', 'enviaflores-bi-forecasting','daily/planeacion-suministros/politica/materiales/material_abc_'+str(date.today().year)+'_Q'+str(((date.today().month - 1)//3) + 1 )+'.csv')

Enter the MFA code:  628335

True

### Subir los productos estrella.

In [37]:
## import logging
import boto3
from botocore.exceptions import ClientError


def upload_file(file_name, bucket, object_name=None):
    """Upload a file to an S3 bucket

    :param file_name: File to upload
    :param bucket: Bucket to upload to
    :param object_name: S3 object name. If not specified then file_name is used
    :return: True if file was uploaded, else False
    """

    # If S3 object_name was not specified, use file_name
    if object_name is None:
        object_name = file_name

    # Upload the file
    s3_client = boto3_mfa('arn:aws:iam::714714037319:mfa/eduardotobu', 's3')
    try:
        response = s3_client.upload_file(file_name, bucket, object_name)
    except ClientError as e:
        logging.error(e)
        return False
    return True
upload_file('catalogs/star_products.csv', 'enviaflores-bi-forecasting','daily/planeacion-suministros/star_products/star_products.csv')

Enter the MFA code:  236572

True